([('FixedWidthToDelimiter.exe',
   'C:\\Users\\User\\Google '
   'Drive\\Python\\FixedWidthToDelimited-master\\build\\FixedWidthToDelimiter\\FixedWidthToDelimiter.exe',
   'EXECUTABLE'),
  ('FixedWidthToDelimiter.exe.manifest',
   'C:\\Users\\User\\Google '
   'Drive\\Python\\FixedWidthToDelimited-master\\build\\FixedWidthToDelimiter\\FixedWidthToDelimiter.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python37-32\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\Google '
   'Drive\\Python\\FixedWidthToDelimited-master\\build\\FixedWidthToDelimiter\\base_library.zip',
   'DATA')],)
